.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;

  & .span-2 {
    grid-column: span 2;
  }

  & .row-2 {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  @import './card-layout';
}
